
<!DOCTYPE html>
<html>
    <head>
        <title> SterlingContact</title>
        <style>
            /*.container{
                background-color: white;
                width: 100%;
                height:auto;
                font-family: Arial, Helvetica, sans-serif;
                
            }*/
            /*Header CSS Section*/
            .header{
                width: 100%;
                height: 65px;
                opacity: 2;
                background-color: rgb(9, 120, 66);
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                opacity: 0.9;
            }
            .logo{
                padding-top: 15px;
                padding-left: 90px;
                width: 35%;
                position: absolute;
            }
            .logo a:hover{
                background: rgb(9, 120, 66);
            }
            .logoimage{
                margin: 50px;
                padding-top: 15px;
            }
            .navbar{
                width: 70%;
                margin: 10px;
                margin-left: 520px;
                
            
            }
            .nav {       
                font-family: Arial, Helvetica, sans-serif; 
                font-size: 14px;      
				list-style: none;       
                margin:0px;
                padding: 0;
                z-index: 0;
            }     
            .sub{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                list-style-type: none;
                
                
                padding: 0;
                opacity: 0.95;
                z-index: 1;
                
            }
			.nav li {       
				background: rgb(9, 120, 66);       	
				height: 40px;       
				line-height: 40px;       
				text-align: center;       
				width: 100px;     
			}
			.nav li a {       
				display: block;       
				text-decoration: none;       
				color: #fff;     
			}     
			.nav li a:hover {       
				background: rgb(9, 120, 66);     
			}     
			.nav > li {       
				       
				float: left;     
			}     
			.sub {       
				display: none;     
			}     
			.nav > li:hover .sub {    
                   
				display: block;     
			}     
			.sub li {       
                background-color: rgb(17, 74, 46);
                width: 150px;   
                
                
            }
            .sub li a{
                display: block;
                border:1px solid rgb(17, 74, 46) ;
                border-radius: 5px;
                background-color: rgb(17, 74, 46);
            }
            .sub li a:hover{
                background-color: white;
                color: rgb(17, 74, 46);
            }
            /*Mainbody CSS Section*/
            .mainbody{
                position: absolute;
                top: 50px;
                left: 0;
                background-color: white;
                width: 100%;
                height: auto;
                padding: 0;
                z-index: 0;
                float: left;
            }
            .title{
                background-color:white;
                width: 100%;
                height: 20px;
            }
            .bodytitle{
                text-align: center;
                color: black;
                
                font-size: 20px;
                text-decoration: underline solid limegreen;
                
            }
            .column1{
                padding-left: 130px;
                float: left;
                
                width: 40%;
                margin:0;
                font-size: 16px;
                color: black;
            }
            .column1 h5{
                font-size: 23px;
                text-decoration: underline rgb(9, 120, 66);
            }
            .column2{
                float: left;
                width: 45%;
                padding-top: 25px;
                padding-left: 25px;
            }
            .column2 input[type=text]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .column2 textarea{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .column2 input[type=submit]{
                width: 70px;
                height: 40px;
                background-color: rgb(17, 74, 46);
                color: white;
                float: right;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                
            }
            .column2 input[type=submit]:hover{
                background-color: rgb(9, 120, 66);
            }
            .row:after{
                display: table;
                clear: both;
                content: "";
            }
            .serviceimage{
                border: 1px solid #ddd;
                border-radius: 5px;
                float: left;
                width:45%;
                margin: 8px;
                padding: 5px;
                box-shadow: 0 0 2px 1px lightgray;
            }
            .serviceimage:hover{
                box-shadow: 0 0 8px 7px lightgray;
            }
            
            .subbody{
                padding: 0;
                margin: 0;
                
                height: auto;
                width: 100%;
                background-color: whitesmoke;
                position: absolute;
            }
            .bottom_col{
                padding-left: 90px;
                float: left;
                
                width: 26%;
                margin:0;
                font-size: 16px;
                color: grey;
            }
            .bottom_col h5{
                padding-left: 35px;
                text-align: left;;
                text-decoration: underline green;
                font-size: 18px;
                color: gray;
            }
            .bottom_col ul{
                list-style-type: none;
                line-height: 1.8em;
            }
            .bottom_col p{
                line-height: 1.2em;
            }
            .bottom_col a{
                text-decoration: none;
                color: grey;
            }
            .fblink{
                border: 1px solid #ddd;
                border-radius: 5px;
                float: left;
                width:90%;
                margin: 0;
                padding: 5px;
                box-shadow: 0 0 2px 1px lightgray;
            }
            .fblink:hover{
                box-shadow: 0 0 8px 7px seagreen;
            }
            .footer{
                
                padding-left: 0;
                float: left;
                text-align: center;
                height:50px;
                width: 100%;
                background-color: rgb(17, 74, 46);
                    
                
            }
            .footer a{
                text-decoration: none;
                color: blue;
            }
            
        </style>
    </head>
    <body>
      
            <div class="header">
                <div class="logo"><a href="#"><img src="Slogo.png" width="200px" class="logoImage"></a></div>
                <div class="navbar">
                    <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li>
                            <a href="#">About US <img src="menu_arrow.png" width="10px" height="8px"></a>
                            <ul class="sub">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Our Structure</a></li>
                                <li><a href="#">Our Commitment</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Services</a></li>
                        <li>
                            <a href="#">Project <img src="menu_arrow.png" width="10px" height="8px"></a>
                            <ul class="sub">
                                <li><a href="#">Industrial</a></li>
                                <li><a href="#">Commmercial</a></li>
                                <li><a href="#">Construction & Interior</a></li>
                                <li><a href="#">Infrastructure</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Activities</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="mainbody">
                <div class="title">
                    <h4 class="bodytitle">CONTACT US</h4>
                    
                </div>
                <div class="row">
                    <div class="column1">
                            <h5>OFFICE</h5>
                        
                            <p><img src="map_location.png" width="20px"> Room – 1008, 10th Floor, Building - B, <br>50<sup>th</sup> Street Condominium, <br>50<sup>th</sup> Street, <br>Botahtaung Township, Yangon, Myanmar.</p>
                            <p><img src="phone_icon.png" width="30px"> +(95) 9 4512 999 88, +(95) 9 535 1714 </p>
                            <p><img src="mail_icon.png" width="20px"> info@sterling-myanmar.com </p>
        
                    </div>
                    <div class="column2">
                        <form>
                            <label for="name">Name</label><br>
                            <input type="text" id="name" name="name" placeholder="Name"><br>
                            <label for="phone">Phone</label><br>
                            <input type="text" id="phone" name="phone" placeholder="Phone"><br>
                            <label for="name">Email</label><br>
                            <input type="text" id="email" name="email" placeholder="E-mail"><br>
                            <label for="message">Message</label><br>
                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea><br>
                            <input type="submit" value="Send">
                        </form>
                    </div>
                </div>
                <div class="subbody">
                    <div class="bottom_col">
                        <h5>QUICK LINKS</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="bottom_col">
                        <h5>CONTACT US</h5>
                        
                            <p><img src="map_location.png" width="20px"> Room – 1008, 10th Floor, Building - B, 50<sup>th</sup> Street Condominium, 50<sup>th</sup> Street, Botahtaung Township, Yangon, Myanmar.</p>
                            <p><img src="phone_icon.png" width="30px"> +(95) 9 4512 999 88, +(95) 9 535 1714 </p>
                            <p><img src="mail_icon.png" width="20px"> info@sterling-myanmar.com </p>
        
                        
                    </div>
                    <div class="bottom_col">
                        <h5>FACEBOOK LINK</h5>
                        <a href="https://web.facebook.com/Sterling-Industrial-Technologies-Co-Ltd-167138143479014/"><img src="facebook.jpg" width="100px" class="fblink"></a>
                    </div>
                    <div class="footer"><p>Copyright &copy; STERLING MYANMAR. All Right Reserved. | Designed By <a href="https://hostmyanmar.net/">Host Myanmar</a></p></div>
                </div>
                
            </div>
    </body>
</html>